<!-- index.html -->
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Learnix • Bot de Estudos</title>
  <style>
    :root{
      --bg1:#3b82f6;
      --bg2:#7c3aed;
      --glass: rgba(255,255,255,0.08);
      --card: rgba(255,255,255,0.06);
      --accent:#fff;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body,#app{height:100%}
    body{
      margin:0;
      min-height:100vh;
      background:linear-gradient(135deg,var(--bg1),var(--bg2));
      color:var(--accent);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    .container{max-width:1100px;margin:48px auto;padding:24px}
    .hero{display:flex;gap:24px;align-items:center}
    .card{background:var(--card);border-radius:18px;padding:20px;box-shadow:0 8px 30px rgba(0,0,0,0.25);backdrop-filter:blur(6px)}
    .title{font-size:48px;font-weight:800;margin:0 0 8px}
    .lead{font-size:16px;opacity:0.95;margin:0 0 18px}
    .features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
    .feature{padding:18px;border-radius:14px;background:linear-gradient(180deg,rgba(255,255,255,0.04),rgba(255,255,255,0.02));}
    .feature h3{margin:0 0 8px;font-size:18px}
    .btn{display:inline-block;padding:12px 18px;border-radius:12px;background:#fff;color:var(--bg2);font-weight:700;text-decoration:none;box-shadow:0 8px 20px rgba(0,0,0,0.18);border:0;cursor:pointer}
    .layout{display:grid;grid-template-columns:260px 1fr;gap:20px;margin-top:28px}
    .sidebar{padding:18px}
    .nav-item{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;cursor:pointer}
    .nav-item:hover{background:var(--glass)}
    .panel{padding:18px;border-radius:14px}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .input,textarea,select{width:100%;padding:10px;border-radius:10px;border:0;background:rgba(255,255,255,0.04);color:var(--accent);outline:none}
    .label{font-size:13px;opacity:0.9;margin-bottom:6px}
    .small{font-size:13px;opacity:0.85}
    footer{margin-top:40px;text-align:center;opacity:0.85}
    @media (max-width:880px){
      .layout{grid-template-columns:1fr}
      .hero{flex-direction:column;align-items:flex-start}
      .title{font-size:32px}
    }
  </style>
</head>
<body>
  <div id="app" class="container">
    <div class="hero card">
      <div style="flex:1">
        <h1 class="title">Learnix • Bot de Estudos</h1>
        <p class="lead">Organize seus estudos, acompanhe seu progresso, crie metas e use ciclos Pomodoro direto no Discord — tudo com um painel simples e bonito.</p>

        <div class="features">
          <div class="feature">
            <h3>📘 Metas de Estudo</h3>
            <p class="small">Crie metas diárias e veja seu progresso em gráficos simples.</p>
          </div>
          <div class="feature">
            <h3>⏳ Pomodoro</h3>
            <p class="small">Inicie ciclos de foco e receba notificações no Discord.</p>
          </div>
          <div class="feature">
            <h3>📊 Progresso</h3>
            <p class="small">Relatórios semanais com tempo estudado e tarefas concluídas.</p>
          </div>
        </div>

        <div style="margin-top:18px">
          <button class="btn" id="btn-invite">➕ Adicionar ao Discord</button>
          <button class="btn" id="btn-open-dashboard" style="margin-left:12px;background:rgba(255,255,255,0.12);color:var(--accent);">Abrir Dashboard</button>
        </div>
      </div>

      <div style="width:360px">
        <div class="card">
          <h3 style="margin:0 0 6px">Estatísticas rápidas</h3>
          <div class="grid-2" style="margin-top:12px">
            <div class="panel">
              <div class="small">Tempo hoje</div>
              <div style="font-weight:800;font-size:20px;margin-top:6px">2h 14m</div>
            </div>
            <div class="panel">
              <div class="small">Tarefas concluídas</div>
              <div style="font-weight:800;font-size:20px;margin-top:6px">5</div>
            </div>
          </div>

          <div style="margin-top:12px">
            <div class="small">Próximo lembrete</div>
            <div style="margin-top:6px;font-weight:700">Revisar capítulos: Álgebra — 19:00</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard (hidden until opened) -->
    <div id="dashboard" style="display:none;margin-top:18px">
      <div class="layout">
        <aside class="sidebar card">
          <div style="font-weight:800;margin-bottom:10px">Painel Learnix</div>
          <div class="nav-item" data-section="overview">🏠 Overview</div>
          <div class="nav-item" data-section="metas">🎯 Metas</div>
          <div class="nav-item" data-section="pomodoro">⏱️ Pomodoro</div>
          <div class="nav-item" data-section="config">⚙️ Configurações</div>
          <div class="nav-item" data-section="sobre">❓ Sobre</div>
        </aside>

        <main style="min-height:320px">
          <div id="section-overview" class="card panel">
            <h2 style="margin:0 0 8px">Overview</h2>
            <p class="small">Visão geral do servidor, membros usando o bot e estatísticas.</p>

            <div style="margin-top:12px" class="grid-2">
              <div class="card panel">
                <div class="small">Servidores</div>
                <div style="font-weight:800;font-size:20px;margin-top:6px" id="srv-count">—</div>
              </div>
              <div class="card panel">
                <div class="small">Usuários ativos</div>
                <div style="font-weight:800;font-size:20px;margin-top:6px" id="active-users">—</div>
              </div>
            </div>

            <div style="margin-top:12px">
              <h3 style="margin:0 0 8px">Ações rápidas</h3>
              <div style="display:flex;gap:8px">
                <button class="btn" id="btn-test-msg">Enviar mensagem teste</button>
                <button class="btn" id="btn-sync" style="background:rgba(255,255,255,0.12);">Sincronizar dados</button>
              </div>
            </div>
          </div>

          <div id="section-metas" class="card panel" style="display:none">
            <h2 style="margin:0 0 8px">Metas</h2>
            <p class="small">Gerencie metas de estudo do servidor.</p>
            <div style="margin-top:12px">
              <div class="label">Nova meta</div>
              <input id="meta-title" class="input" placeholder="Ex: Estudar Álgebra — 1h" />
              <div style="display:flex;gap:8px;margin-top:8px">
                <button class="btn" id="btn-add-meta">Adicionar</button>
                <button class="btn" id="btn-clear-metas" style="background:rgba(255,255,255,0.12);">Limpar</button>
              </div>

              <div id="metas-list" style="margin-top:12px"></div>
            </div>
          </div>

          <div id="section-pomodoro" class="card panel" style="display:none">
            <h2 style="margin:0 0 8px">Pomodoro</h2>
            <p class="small">Configurar ciclos e iniciar cronômetro.</p>
            <div style="margin-top:12px">
              <div class="label">Duração (min)</div>
              <input id="pomodoro-min" class="input" value="25" />
              <div style="display:flex;gap:8px;margin-top:8px">
                <button class="btn" id="btn-start-pom">Iniciar</button>
                <button class="btn" id="btn-stop-pom" style="background:rgba(255,255,255,0.12);">Parar</button>
              </div>
              <div id="pom-timer" style="margin-top:12px;font-weight:800;font-size:20px">25:00</div>
            </div>
          </div>

          <div id="section-config" class="card panel" style="display:none">
            <h2 style="margin:0 0 8px">Configurações</h2>
            <p class="small">Chave da API interna e opções do bot.</p>
            <div style="margin-top:10px">
              <div class="label">API Endpoint</div>
              <input id="api-endpoint" class="input" placeholder="http://127.0.0.1:5000" />
              <div class="label" style="margin-top:8px">API Key</div>
              <input id="api-key" class="input" placeholder="sua-chave-interna-aqui" />
              <div style="margin-top:10px">
                <button class="btn" id="btn-save-config">Salvar</button>
              </div>
            </div>
          </div>

          <div id="section-sobre" class="card panel" style="display:none">
            <h2 style="margin:0 0 8px">Sobre</h2>
            <p class="small">Learnix — Bot de Estudos. Criado para ajudar comunidades a estudarem com disciplina e progresso mensurável.</p>
          </div>
        </main>
      </div>

      <footer>
        © Learnix — Bot de Estudos • Desenvolvido por você
      </footer>
    </div>
  </div>

  <script>
    // --- App state ---
    const state = { endpoint: '', key: '' };

    // Utility: show section
    function showSection(name){
      ['overview','metas','pomodoro','config','sobre'].forEach(s=>{
        const el = document.getElementById('section-'+s);
        if(el) el.style.display = (s===name)?'block':'none';
      });
    }

    // Nav
    document.querySelectorAll('.nav-item').forEach(el=>{
      el.addEventListener('click', ()=> showSection(el.dataset.section));
    });

    // Open dashboard
    document.getElementById('btn-open-dashboard').addEventListener('click', ()=>{
      document.getElementById('dashboard').style.display = 'block';
      showSection('overview');
      syncOverview();
      window.scrollTo({top:document.getElementById('dashboard').offsetTop,behavior:'smooth'});
    });

    // Invite button (replace CLIENT_ID)
    document.getElementById('btn-invite').addEventListener('click', ()=>{
      const CLIENT_ID = '1441054711620042763';
      const url = `https://discord.com/oauth2/authorize?client_id=1441054711620042763&permissions=8&integration_type=0&scope=bot+applications.commands`;
      window.open(url,'_blank');
    });

    // Config save
    document.getElementById('btn-save-config').addEventListener('click', ()=>{
      state.endpoint = document.getElementById('api-endpoint').value.trim();
      state.key = document.getElementById('api-key').value.trim();
      localStorage.setItem('learnix_cfg', JSON.stringify(state));
      alert('Configurações salvas localmente.');
      syncOverview();
    });

    // Load config
    (function(){
      const cfg = localStorage.getItem('learnix_cfg');
      if(cfg){
        const parsed = JSON.parse(cfg);
        state.endpoint = parsed.endpoint || '';
        state.key = parsed.key || '';
        document.getElementById('api-endpoint').value = state.endpoint;
        document.getElementById('api-key').value = state.key;
      }
    })();

    // Sync overview -> chama rota /interno/servidores
    async function syncOverview(){
      const srvCountEl = document.getElementById('srv-count');
      const activeUsersEl = document.getElementById('active-users');
      if(!state.endpoint || !state.key){
        srvCountEl.textContent = 'Configurar API';
        activeUsersEl.textContent = 'Configurar API';
        return;
      }
      try{
        const res = await fetch(`${state.endpoint.replace(/\/$/,'')}/interno/servidores`,{
          headers: { 'x-api-key': state.key }
        });
        if(!res.ok) throw new Error('Erro na API');
        const data = await res.json();
        srvCountEl.textContent = Array.isArray(data)?data.length:('--');
        activeUsersEl.textContent = data._activeUsers || '—';
      }catch(err){
        srvCountEl.textContent = 'Erro';
        activeUsersEl.textContent = 'Erro';
        console.error(err);
      }
    }

    // Test message
    document.getElementById('btn-test-msg').addEventListener('click', async ()=>{
      if(!state.endpoint||!state.key){ alert('Configure API primeiro.'); return; }
      const canal = prompt('ID do canal para enviar mensagem (test)');
      if(!canal) return;
      try{
        const res = await fetch(`${state.endpoint.replace(/\/$/,'')}/interno/enviar`,{
          method:'POST',
          headers:{'Content-Type':'application/json','x-api-key':state.key},
          body: JSON.stringify({ canal, mensagem: 'Mensagem de teste do painel Learnix' })
        });
        const json = await res.json();
        alert('Resposta: ' + (json && json.id ? 'Enviado com sucesso' : JSON.stringify(json)));
      }catch(e){ alert('Erro ao enviar'); console.error(e); }
    });

    // Metas (localStorage)
    const metas = JSON.parse(localStorage.getItem('learnix_metas')||'[]');
    function renderMetas(){
      const list = document.getElementById('metas-list'); list.innerHTML='';
      if(metas.length===0) list.innerHTML='<div class="small">Nenhuma meta criada.</div>';
      metas.forEach((m,i)=>{
        const el = document.createElement('div'); el.className='card'; el.style.marginTop='8px';
        el.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><div><strong>${m}</strong><div class='small' style='opacity:0.9'>Criada</div></div><div><button data-i='${i}' class='btn' style='background:rgba(255,255,255,0.12)'>Remover</button></div></div>`;
        list.appendChild(el);
      });
      list.querySelectorAll('button[data-i]').forEach(b=>b.addEventListener('click',()=>{ metas.splice(+b.dataset.i,1); saveMetas(); renderMetas(); }));
    }
    function saveMetas(){ localStorage.setItem('learnix_metas', JSON.stringify(metas)); }
    document.getElementById('btn-add-meta').addEventListener('click', ()=>{
      const v = document.getElementById('meta-title').value.trim(); if(!v) return alert('Escreva a meta'); metas.push(v); saveMetas(); renderMetas(); document.getElementById('meta-title').value='';
    });
    document.getElementById('btn-clear-metas').addEventListener('click', ()=>{ if(!confirm('Limpar todas as metas?')) return; metas.splice(0,metas.length); saveMetas(); renderMetas(); });
    renderMetas();

    // Pomodoro (simples)
    let pomInterval=null; let pomRemaining=0;
    function formatTime(s){ const m=Math.floor(s/60); const sec = s%60; return `${String(m).padStart(2,'0')}:${String(sec).padStart(2,'0')}` }
    document.getElementById('btn-start-pom').addEventListener('click', ()=>{
      const minutes = parseInt(document.getElementById('pomodoro-min').value)||25; pomRemaining = minutes*60; document.getElementById('pom-timer').textContent = formatTime(pomRemaining);
      if(pomInterval) clearInterval(pomInterval);
      pomInterval = setInterval(()=>{
        pomRemaining--; document.getElementById('pom-timer').textContent = formatTime(pomRemaining);
        if(pomRemaining<=0){ clearInterval(pomInterval); pomInterval=null; alert('Ciclo finalizado!'); }
      },1000);
    });
    document.getElementById('btn-stop-pom').addEventListener('click', ()=>{ if(pomInterval) clearInterval(pomInterval); pomInterval=null; document.getElementById('pom-timer').textContent='00:00'; });

    // Sync button
    document.getElementById('btn-sync').addEventListener('click', ()=> syncOverview());

    // Initial small sync if dashboard already shown
    if(document.getElementById('dashboard').style.display !== 'none') syncOverview();
  </script>
</body>
</html>